REACT_APP_ACCOUNT_GRAPHQL=https://api-account.xy.company
REACT_APP_TUTORIALS_URI=https://support.xy.company/hc/en-us/categories/360001417734
REACT_APP_GET_HELP_URI=https://support.xy.company/hc/en-us/requests/new
REACT_APP_PRIVACY_URI=https://app.xyo.network/privacy-policy
REACT_APP_TERMS_URI=https://app.xyo.network/terms-of-servce